# SignInLatest

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/jxchexie/api/: Api.java
app/src/main/java/com/jxchexie/signin/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/jxchexie/utils/: Code.java
app/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
