apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jxchexie.signin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //在此添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    /*卡片布局*/
    implementation 'com.android.support:cardview-v7:+'
    /*meterial对话框*/
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    /*Meterial UI控件*/
    implementation 'com.github.navasmdc:MaterialDesign:1.+@aar'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    /*悬浮按钮*/
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    /*输入框*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    /*访问网络工具类*/
    implementation 'com.lzy.net:okgo:2.0.0'
    /*Gson Json转化成bean工具类*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*andrroid工具包*/
    implementation 'com.blankj:utilcode:1.3.3'
}
